<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nadafeteiha.marvel.ui.series.seriesDetails.SeriesDetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.series.seriesDetails.SeriesDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/series_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:image="@{viewModel.details.seriesResponse.thumbnail}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundSmallImage" />

        <TextView
            android:id="@+id/title_text"
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:gravity="center"
            android:lines="2"
            android:text="@{viewModel.details.seriesResponse.title}"
            app:emptyTextVisibility="@{viewModel.details.seriesResponse.title}"
            app:layout_constraintTop_toBottomOf="@+id/series_image" />

        <TextView
            android:id="@+id/rate_text"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_small"
            android:text="@{viewModel.details.seriesResponse.rating}"
            app:emptyTextVisibility="@{viewModel.details.seriesResponse.rating}"
            app:layout_constraintEnd_toStartOf="@+id/type_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/type_text"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/spacing_small"
            android:text="@{viewModel.details.seriesResponse.type}"
            app:emptyTextVisibility="@{viewModel.details.seriesResponse.type}"
            app:layout_constraintEnd_toStartOf="@+id/year_text"
            app:layout_constraintStart_toEndOf="@id/rate_text"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <TextView
            android:id="@+id/year_text"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/year_series(viewModel.details.seriesResponse.startYear, viewModel.details.seriesResponse.endYear)}"
            app:emptyTextVisibility="@{viewModel.details.seriesResponse.startYear.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_text"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characters_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal"
            app:items="@{viewModel.details.characterResponse}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_text"
            tools:listitem="@layout/item_character" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="characters_recycler,year_text,type_text,rate_text,title_text,series_image"
            app:isSuccess="@{viewModel.seriesDetailsState}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/state_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:isNoData="@{viewModel.seriesDetailsState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:setAnimation="@{viewModel.seriesDetailsState}" />

        <Button
            android:id="@+id/retry_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.retryCallAPI()}"
            android:text="@string/retry_button"
            android:textColor="@color/white"
            app:icon="@drawable/ic_retry"
            app:iconGravity="start"
            app:iconPadding="@dimen/spacing_small"
            app:iconTint="@color/white"
            app:isFailed="@{viewModel.seriesDetailsState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_lottie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>